# ef-core-practice

./: README.md
Pizza/: Pizza.csproj  Program.cs
Pizza/Data/: PizzaContext.cs
Pizza/Migrations/: 20240529024109_InitialCreate.Designer.cs  20240529024109_InitialCreate.cs  20240529070313_InitialCreate.Designer.cs  20240529070313_InitialCreate.cs  20240529070846_AddEmail.Designer.cs  20240529070846_AddEmail.cs  PizzaContextModelSnapshot.cs
Pizza/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
Pizza2/: Pizza2.csproj
Pizza2/Data/: Pizza2Context.cs
PizzaWeb/: PizzaWeb.csproj  Program.cs  appsettings.json
PizzaWeb/Data/: Pizza2Context.cs
PizzaWeb/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
PizzaWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PizzaWeb/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PizzaWeb/Pages/Shared/: _Layout.cshtml
PizzaWeb/Properties/: launchSettings.json
